# MITSWebApp

./: .gitignore  MITSWebApp.sln
MITSBusinessLib/: MITSBusinessLib.csproj
MITSBusinessLib/Business/: BadgePrintBusinessLogic.cs  EventRegistrationBusinessLogic.cs  IBadgePrintBusinessLogic.cs  IEventRegistrationBusinessLogic.cs  IWildApricotBusinessLogic.cs  WildApricotBusinessLogic.cs
MITSBusinessLib/GraphQL/: GraphQLQuery.cs  MITSMutation.cs  MITSQuery.cs  MITSSchema.cs
MITSBusinessLib/GraphQL/Types/: CheckInAttendeeType.cs  DayType.cs  EventType.cs  PrintBadgeType.cs  RegistrationType.cs  SectionType.cs  SpeakerType.cs  SponsorType.cs  TagType.cs  UserRoleType.cs  UserType.cs  WaEventType.cs  WaRegistrationType.cs
MITSBusinessLib/Models/: TokenResponse.cs
MITSBusinessLib/Repositories/: AuditRepository.cs  DaysRepository.cs  EventOrganizerRepo.cs  EventsRepository.cs  OrganizerRepo.cs  RegistrationRepository.cs  SectionsRepository.cs  SpeakersRepository.cs  TagsRepository.cs  UserRepo.cs  UserRepository.cs  WaRepository.cs
MITSBusinessLib/Repositories/Interfaces/: IAuditRepository.cs  IDaysRepository.cs  IEventOrganizerRepo.cs  IEventsRepository.cs  IOrganizerRepo.cs  IRegistrationRepository.cs  ISectionsRepository.cs  ISpeakersRepository.cs  ITagsRepository.cs  IUserRepo.cs  IUserRepository.cs  IWaRepository.cs
MITSBusinessLib/ResponseModels/: EventDetailsResponse.cs  EventRegistrationTypesResponse.cs  EventResponse.cs
MITSBusinessLib/ResponseModels/Authorize/: BillTo.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  CreateTransactionResponseMessage.cs  LineItem.cs  LineItems.cs  MerchantAuthentication.cs  MessageResponseMessage.cs  OpaqueData.cs  Order.cs  Payment.cs  ProcessTransaction.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionResponseError.cs  TransactionResponseErrors.cs  TransactionResponseMessage.cs
MITSBusinessLib/ResponseModels/WildApricot/: CheckInAttendee.cs  Contact.cs  EventRegistrationCheckIn.cs  EventRegistrationCheckInResponse.cs  EventRegistrationResponse.cs  EventRegistrationTypesResponse.cs  EventResponse.cs  GenerateEventRegistrationInvoiceResponse.cs  Invoice.cs  InvoiceContact.cs  NewContact.cs  NewContactResponse.cs  NewEventRegistration.cs  NewEventRegistrationResponse.cs  NewInvoice.cs  NewInvoiceResponse.cs  QueryContact.cs  QueryContactResponse.cs  RegistrationField.cs  WaContact.cs  WaEvent.cs
MITSBusinessLib/Utilities/: AuthorizeOps.cs  IWildApricotOps.cs  MailOps.cs  QrOps.cs  TicketOps.cs  WildApricotOps.cs
MITSDataLib/: MITSDataLib.csproj
MITSDataLib/Contexts/: MITSContext.cs
MITSDataLib/Migrations/: 20181120164158_InitialDb.Designer.cs  20181120164158_InitialDb.cs  20181125012656_initial.Designer.cs  20181125012656_initial.cs  20181128004557_initial.Designer.cs  20181128004557_initial.cs  20181201222648_initial.Designer.cs  20181201222648_initial.cs  20181202150359_initial.Designer.cs  20181202150359_initial.cs  20181204001234_initial.Designer.cs  20181204001234_initial.cs  20181205193222_initial.Designer.cs  20181205193222_initial.cs  20181205193513_test.Designer.cs  20181205193513_test.cs  20181208025919_sectionspeaker.Designer.cs  20181208025919_sectionspeaker.cs  20181208123209_sectionspeakerdbset.Designer.cs  20181208123209_sectionspeakerdbset.cs  20181208131151_SectionsTags.Designer.cs  20181208131151_SectionsTags.cs  20181209142016_update-waevent.Designer.cs  20181209142016_update-waevent.cs  20181209143240_eventidtowaevent.Designer.cs  20181209143240_eventidtowaevent.cs  20181209143543_removewaidfromwaevent.Designer.cs  20181209143543_removewaidfromwaevent.cs  20181209144408_changewaregistrationsname.Designer.cs  20181209144408_changewaregistrationsname.cs  20181209145316_removewaidfromwaregistration.Designer.cs  20181209145316_removewaidfromwaregistration.cs  20181209202609_makeimagenamerequired.Designer.cs  20181209202609_makeimagenamerequired.cs  20181212003214_addtitletospeaker.Designer.cs  20181212003214_addtitletospeaker.cs  20181220002504_addwatokenstable.Designer.cs  20181220002504_addwatokenstable.cs  20181231134435_addedregistrationtypeid.Designer.cs  20181231134435_addedregistrationtypeid.cs  (+11 more)
MITSDataLib/Models/: ApiResponse.cs  Day.cs  Event.cs  EventCheckInAudit.cs  EventRegistrationAudit.cs  Person.cs  PrintBadge.cs  PrintBadgeResult.cs  PrintBadgeResults.cs  Registration.cs  Section.cs  SectionSpeaker.cs  SectionTag.cs  Speaker.cs  Sponsor.cs  Tag.cs  User.cs  WildApricotEvent.cs  WildApricotRegistration.cs  WildApricotRegistrationType.cs  WildApricotToken.cs  WildApricotTokens.cs
MITSDataLib/Models/GraphQL/: GraphQLQuery.cs  MITSMutation.cs  MITSQuery.cs  MITSSchema.cs
MITSDataLib/Repositories/: DaysRepository.cs  EventsRepository.cs  SectionsRepository.cs  SpeakerRepository.cs  SpeakersRepository.cs  TagsRepository.cs  UserRepository.cs  WaRepository.cs
MITSDataLib/Repositories/Interfaces/: IDaysRepository.cs  IEventsRepository.cs  ISectionsRepository.cs  ISpeakerRepository.cs  IWaRepository.cs  (+4 more)
MITSDataLib/Seeds/: MITSSeeder.cs
(+197 files in other folders)
