<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>  <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>  <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background: #FFFFFF;">
<div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>      
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;" align="center" border="0">

        <tbody>
        <tr>
            <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align: top; width: 600px;">      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%" border="0">
                        <tbody>
                        <tr>
                            <td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px 0px 0px;" align="left">
                                <div style="cursor: auto; color: #000000; font-family: Lato, Tahoma, sans-serif; font-size: 11px; line-height: 1.5; text-align: left;">
                                    <p style="font-family: Lato, &apos;Tahoma&apos;, sans-serif;"><span style="font-size: 24px;">MITS 2019</span></p>
                                    <p style="font-family: Lato, &apos;Tahoma&apos;, sans-serif;"><span style="font-size: 16px;">Thank you for registering. Your registration id is {registration_id}. </span></p>
                                    <p style="font-family: Lato, &apos;Tahoma&apos;, sans-serif;"><span style="font-size: 16px;">If you have any questions or concerns please contact registrationmits2019@afceamontgomery.org</span></p></div></td></tr>
                        <tr>
                            <td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px 0px 0px;" align="left">
                                <div style="cursor: auto; color: #000000; font-family: Lato, Tahoma, sans-serif; font-size: 11px; line-height: 1.5; text-align: left;">
                                    <p style="font-family: Lato, &apos;Tahoma&apos;, sans-serif;"><span style="font-size: 20px;"><strong>Summary</strong></span></p></div></td></tr>
                        <tr>
                            <td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 10px;">
                                <p style="font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #bbbbbb; width: 100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 1px; margin: 0px auto; border-top: 1px solid #bbbbbb; width: 100%;" width="600"><tr><td style="height: 0; line-height: 0;"> </td></tr></table><![endif]--></td></tr>
                        <tr>
                            <td style="word-wrap: break-word; font-size: 0px; padding: 0px 8px 10px 8px;" align="left">
                                <div style="cursor: auto; color: #000000; font-family: Lato, Tahoma, sans-serif; font-size: 11px; line-height: 1.5; text-align: left;">
                                    <p style="font-family: Lato, &apos;Tahoma&apos;, sans-serif;"><span style="font-size: 16px;">{event_name} @ $ {event_cost}</span></p>
                                </div></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px 0px 0px;" align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;" align="center" border="0">
                                <tbody><tr><td style="border: 0px solid #000; border-radius: 5px; color: #fff; cursor: auto; padding: 14px 40px;" align="center" valign="middle" bgcolor="#2b3843">
                                    <a href="{ticket_href}" style="text-decoration: none; background: #2b3843; color: #fff; font-family: Lato, Tahoma, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">View Ticket</a>
                                </td></tr></tbody>
                            </table>
                        </td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody>
    </table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div>
</body>
</html>